<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gnt_black"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/backcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/baar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/tv"
                    android:layout_width="36sp"
                    android:layout_height="40sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_live_tv_24" />


                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_more_vert_24"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/albumart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/app_icon" />

                        <FrameLayout
                            android:id="@+id/hhhh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:id="@+id/fl_adplaceholder"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>

                        </FrameLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <com.creativoagencia.singlestationapp.EqualizerView
                    android:id="@+id/equalizer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    app:barColor="#fff"
                    app:barCount="20"
                    app:barWidth="6dp"
                    app:marginLeft="2dp"
                    app:marginRight="2dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:gravity="center"
            android:orientation="vertical">


            <!--  <RelativeLayout
                  android:id="@+id/rel_seekbar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="40dp"
                  android:layout_marginRight="10dp"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:visibility="gone">

                  <TextView
                      android:id="@+id/start_time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5sp"
                      android:src="@drawable/ic_pause_button"
                      android:textColor="#fff" />

                  <SeekBar
                      android:id="@+id/seekbar"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_toLeftOf="@+id/end_time"
                      android:layout_toRightOf="@id/start_time" />

                  <TextView
                      android:id="@+id/end_time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="5sp"
                      android:textColor="#fff" />

              </RelativeLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/ddd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/youtube" />

                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/whatsapp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/whatsapp" />


                    <ImageView
                        android:id="@+id/web"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/webside" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ccc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressTint="@android:color/white" />

                <RelativeLayout
                    android:id="@+id/ccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/timer"
                        android:layout_width="46sp"
                        android:layout_height="46sp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="25dp"
                        android:layout_toLeftOf="@+id/iv_playpause"
                        android:src="@drawable/ic_timer_24" />


                    <ImageView
                        android:id="@+id/iv_playpause"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_pause_button"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/iv_playpause"
                        android:src="@drawable/share" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>